{
  "name": "Hĺbka oblohy",
  "short_name": "Hĺbka oblohy",
  "description": "Súhvezdia v skutočných vzdialenostiach – KHaP MH",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#070d24",
  "theme_color": "#070d24",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
